input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^%{TIME}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  mutate {
    gsub => [ "message", "r", "" ]
  }
  grok {
    match => [ "message", "(?m)%{TIME:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
    add_field => [ "received_at", "%{@timestamp}" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "agility-log"
	}
}
