input {
  tcp {
    port => 5000
    codec => multiline {
      pattern => "^%{TIME}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  mutate {
    gsub => [ "message", "r", "" ]
  }
  grok {
    match => [ "message", "(?m)%{TIME:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
    match => [ "message","%{JAVACLASS:exception_class}Exception:%{GREEDYDATA:exeption_detail}at"]
    add_field => [ "received_at", "%{@timestamp}" ]

  }

  if "_grokparsefailure" in [tags] {
    grok {
        add_field => [ "exception_class", "null" ]
        remove_tag => ["_grokparsefailure"]
    }
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    index => "agility-log"
    }
}
