input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
      match => { "message" => "%{GREEDYDATA:raw_timestamp}  INFO %{SYSLOG5424SD}: RequestLogFilter:81 - %{IPV4:ip} - %{GREEDYDATA:user} -  %{GREEDYDATA:httpmethod} %{GREEDYDATA:restapi} %{GREEDYDATA:http_protocol}  %{NUMBER:response_time:float} %{GREEDYDATA:http_response_code}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
        locale => "en"
        match => ["raw_timestamp", "YYYY-MM-dd;HH:mm:ss,SSS"]
        target => "@timestamp"
        timezone => "America/Chicago"
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
